# GESLapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geslapp/core/adapters/: RvAntenasAdapter.java  RvEtqAdapter.java  RvInformesAdapter.java  RvItemAdapter.java
app/src/main/java/com/example/geslapp/core/clases/: CheckConnection.java  ConfigPreferences.java  DialogFoto.java  Etiqueta.java  Update.java  UploadImage.java
app/src/main/java/com/example/geslapp/core/databaseInvent/: Antenas_Local_DB.java  Etqs_Invent_Local_DB.java  Inventario_Local_DB.java  Material_Invent_Local_DB.java  Tipo_Informe_Local_DB.java
app/src/main/java/com/example/geslapp/ui/: ActivityCarga.java  Activity_Dashboard.java  Activity_Info_General.java  CajasActivity.java  CentroActivoActivity.java  ElegirCentroActivity.java  EscanearTiendaActivity.java  EstadoEtq.java  EtiquetasActivity.java  EtiquetasCentros.java  EtqContenidoActivity.java  LoginActivity.java  MenuActivity.java  ProcesoPorLotesActivity.java  Rv_etiquetas.java  Rv_items.java  Splash.java
app/src/main/res/layout/: activity_escaneartienda.xml  activity_informes.xml  activity_main.xml  activity_material_invent.xml  activity_menu.xml  activity_procesoporlotes.xml  activity_registro.xml  card_etqs.xml  card_infor.xml  card_items.xml  custom_dialog.xml  etq_dialog.xml  splash.xml  stetqdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
